<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FfR-3f-f1N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Histórias-->
        <scene sceneID="Qa8-we-VhS">
            <objects>
                <viewController id="p37-KW-gT4" customClass="ViewController" customModule="Prototipo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaD-JH-Gj3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-Qs-hXF">
                                <rect key="frame" x="11" y="171" width="388" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76547393871395564" green="0.7071110267150067" blue="0.85101974010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="O que Iremos Ler Hoje ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIp-wS-RFb">
                                <rect key="frame" x="11" y="110" width="383" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="34"/>
                                <color key="textColor" red="0.30209770800000002" green="0.1146955863" blue="0.36080396180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" red="0.76547393870000002" green="0.70711102670000003" blue="0.85101974010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ARK-3F-kd4">
                                <rect key="frame" x="0.0" y="187" width="414" height="431"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nwk-z3-ULy">
                                    <size key="itemSize" width="309" height="426"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ESX-Wm-6Gy" userLabel="Cell" customClass="CollectionViewCell" customModule="Prototipo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="309" height="426"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zhi-5X-fHe">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="426"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YfM-rz-92d" userLabel="imageHist">
                                                    <rect key="frame" x="8" y="0.0" width="269" height="257"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3l-vi-ok0" userLabel="nameHist">
                                                    <rect key="frame" x="20" y="255" width="269" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                    <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voL-4p-dJG">
                                                    <rect key="frame" x="20" y="291" width="257" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.30209770800000002" green="0.1146955863" blue="0.36080396180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="309" height="426"/>
                                        <connections>
                                            <outlet property="hist1ImageView" destination="YfM-rz-92d" id="ANZ-km-3nU"/>
                                            <outlet property="labelHist1" destination="G3l-vi-ok0" id="tUZ-hk-STt"/>
                                            <outlet property="texto" destination="voL-4p-dJG" id="c79-LD-JgG"/>
                                            <segue destination="1Cx-mw-IdK" kind="show" id="O4E-yi-AFr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="p37-KW-gT4" id="zxo-jA-FvH"/>
                                    <outlet property="delegate" destination="p37-KW-gT4" id="Dc6-fp-huW"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bloco fundo roxo" translatesAutoresizingMaskIntoConstraints="NO" id="23v-eb-Uq4">
                                <rect key="frame" x="-280" y="457" width="964" height="514"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="piruzito viajante" translatesAutoresizingMaskIntoConstraints="NO" id="IeC-6w-wUa">
                                <rect key="frame" x="17" y="638" width="151" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blocaao lilas" translatesAutoresizingMaskIntoConstraints="NO" id="Mug-e6-aba">
                                <rect key="frame" x="130" y="601" width="402" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Escolha para onde eu devo viajar agora!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIW-5C-yeE">
                                <rect key="frame" x="176" y="646" width="223" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <color key="textColor" red="0.2263556518" green="0.1052913038" blue="0.285055528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="NextViewController"/>
                        <viewLayoutGuide key="safeArea" id="q5G-vF-xD4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Histórias" id="eR0-Ly-FYF"/>
                    <connections>
                        <outlet property="collectionView" destination="ARK-3F-kd4" id="PhR-d1-ttT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZM-4o-Qcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5705.7971014492759" y="1210.0446428571429"/>
        </scene>
        <!--Redireciona View Controller-->
        <scene sceneID="g0F-nM-4pJ">
            <objects>
                <viewController id="BcD-dc-3CX" customClass="QARedirecionaViewController" customModule="Prototipo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDS-E0-Uhh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Consentimento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsa-9Y-qHr">
                                <rect key="frame" x="0.0" y="89" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.25791617750000001" green="0.099342786619999998" blue="0.31059644669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bloco fundo roxo" translatesAutoresizingMaskIntoConstraints="NO" id="Shr-0a-uly">
                                <rect key="frame" x="-357" y="373" width="1129" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bloco perguntas " translatesAutoresizingMaskIntoConstraints="NO" id="mEF-tc-V68">
                                <rect key="frame" x="0.0" y="125" width="414" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyd-xk-Wy6">
                                <rect key="frame" x="75" y="163" width="319" height="429"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3861507884" green="0.161588281" blue="0.52508328049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="planetinha " translatesAutoresizingMaskIntoConstraints="NO" id="wu7-1Q-kOi">
                                <rect key="frame" x="247" y="712" width="147" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="piruzito viajante" translatesAutoresizingMaskIntoConstraints="NO" id="tVo-t3-PLq">
                                <rect key="frame" x="132" y="592" width="151" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7BM-5A-NMS"/>
                    </view>
                    <navigationItem key="navigationItem" id="hSx-LZ-nOX"/>
                    <connections>
                        <outlet property="tituloInfo" destination="Nsa-9Y-qHr" id="neu-yF-shC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckx-Ax-cGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747.826086956522" y="2069.8660714285716"/>
        </scene>
        <!--Historias View Controller-->
        <scene sceneID="i85-Jn-f2X">
            <objects>
                <viewController id="1Cx-mw-IdK" customClass="HistoriasViewController" customModule="Prototipo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcT-c8-50W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nkx-cu-Tcj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IHz-F4-gyB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qbd-5c-hk1"/>
                    <connections>
                        <outlet property="webView" destination="Nkx-cu-Tcj" id="pef-YR-qCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgl-29-e6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4795.652173913044" y="2017.6339285714284"/>
        </scene>
        <!--Informações-->
        <scene sceneID="PF0-tq-98L">
            <objects>
                <viewController id="D83-jl-2pH" customClass="InformacoesViewController" customModule="Prototipo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQI-az-MrF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ofW-Bv-1Qj">
                                <rect key="frame" x="0.0" y="385" width="414" height="428"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Csb-21-lbk">
                                    <size key="itemSize" width="277" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RtY-oS-TB9" customClass="InformacoesCollectionViewCell" customModule="Prototipo" customModuleProvider="target">
                                        <rect key="frame" x="68.5" y="0.0" width="277" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I4G-s5-DnR">
                                            <rect key="frame" x="0.0" y="0.0" width="277" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNF-Rm-W8v">
                                                    <rect key="frame" x="0.0" y="150" width="277" height="150"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZF-SP-cVL">
                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="221" id="7PT-8p-T1Z"/>
                                                        <constraint firstAttribute="height" constant="130" id="8Bx-qg-oiv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pZF-SP-cVL" firstAttribute="top" secondItem="I4G-s5-DnR" secondAttribute="top" id="AXn-uK-Z2c"/>
                                                <constraint firstItem="FNF-Rm-W8v" firstAttribute="top" secondItem="I4G-s5-DnR" secondAttribute="top" constant="150" id="Fdo-mc-IqK"/>
                                                <constraint firstAttribute="trailing" secondItem="pZF-SP-cVL" secondAttribute="trailing" id="HlP-7c-3sf"/>
                                                <constraint firstAttribute="trailing" secondItem="FNF-Rm-W8v" secondAttribute="trailing" id="Nsz-tt-qHm"/>
                                                <constraint firstItem="pZF-SP-cVL" firstAttribute="leading" secondItem="I4G-s5-DnR" secondAttribute="leading" id="XU1-dO-fZU"/>
                                                <constraint firstItem="FNF-Rm-W8v" firstAttribute="leading" secondItem="I4G-s5-DnR" secondAttribute="leading" id="cwv-mV-hsU"/>
                                                <constraint firstAttribute="bottom" secondItem="FNF-Rm-W8v" secondAttribute="bottom" id="f9J-ss-h8T"/>
                                                <constraint firstAttribute="trailing" secondItem="pZF-SP-cVL" secondAttribute="trailing" id="vAD-WG-2ue"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="277" height="300"/>
                                        <connections>
                                            <outlet property="infoImage" destination="pZF-SP-cVL" id="7Ki-fj-xU7"/>
                                            <outlet property="infoLabel" destination="FNF-Rm-W8v" id="FXr-dL-9f3"/>
                                            <segue destination="KR4-mE-T6l" kind="show" id="3IN-NS-EAr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="D83-jl-2pH" id="3Cc-41-Y3I"/>
                                    <outlet property="delegate" destination="D83-jl-2pH" id="5tP-VM-t4b"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bloco fundo roxo" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-qY-CJH">
                                <rect key="frame" x="-513" y="-142" width="1441" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="piruzito pensativo" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-Xr-0DY">
                                <rect key="frame" x="210" y="155" width="210" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bloco lilas claro" translatesAutoresizingMaskIntoConstraints="NO" id="0z1-zt-Rgx">
                                <rect key="frame" x="-7" y="118" width="284" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sobre qual assunto quer descobrir mais?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXX-8d-SuY">
                                <rect key="frame" x="40" y="162" width="171" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <color key="textColor" red="0.2263556518" green="0.1052913038" blue="0.285055528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ofW-Bv-1Qj" firstAttribute="top" secondItem="orl-gH-8g8" secondAttribute="top" constant="280" id="Ber-rk-dQq"/>
                            <constraint firstItem="ofW-Bv-1Qj" firstAttribute="bottom" secondItem="orl-gH-8g8" secondAttribute="bottom" id="UOa-nR-MeE"/>
                            <constraint firstItem="ofW-Bv-1Qj" firstAttribute="trailing" secondItem="orl-gH-8g8" secondAttribute="trailing" id="anR-vs-LO3"/>
                            <constraint firstItem="ofW-Bv-1Qj" firstAttribute="leading" secondItem="orl-gH-8g8" secondAttribute="leading" id="e5T-1N-mPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="orl-gH-8g8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Informações" id="iQx-Jq-1hb"/>
                    <connections>
                        <outlet property="collectionView" destination="ofW-Bv-1Qj" id="7lh-al-Y2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09O-LS-zmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7502.898550724638" y="1210.0446428571429"/>
        </scene>
        <!--Extra View Controller-->
        <scene sceneID="EUp-qy-1La">
            <objects>
                <viewController id="KR4-mE-T6l" customClass="ExtraViewController" customModule="Prototipo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEr-Ar-92k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F1o-Qw-tj3">
                                <rect key="frame" x="0.0" y="88" width="414" height="743"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hI2-vj-37a"/>
                    </view>
                    <navigationItem key="navigationItem" id="YLm-co-Huz"/>
                    <connections>
                        <outlet property="webView" destination="F1o-Qw-tj3" id="CXY-DB-exL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypf-Qo-kE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6592.753623188406" y="2017.6339285714284"/>
        </scene>
        <!--Objetivos-->
        <scene sceneID="q5j-Q5-5QT">
            <objects>
                <viewController id="yiz-G8-cX1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKe-uZ-aY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-bN-dmd">
                                <rect key="frame" x="39" y="479" width="348" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">O Projeto Piruzito propõe um momento de reflexão e debate entre educador e aluno / responsáveis e seus filhos através de histórias com conteúdo acessível e adequado para as crianças de todas as idades. Buscamos tratar de temas pertinentes para um desenvolvimento saudável além de ajudar a proteger nossas crianças através do conhecimento e informação. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.30209770800000002" green="0.1146955863" blue="0.36080396180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="texto lilas " translatesAutoresizingMaskIntoConstraints="NO" id="1gu-7m-akS">
                                <rect key="frame" x="0.0" y="350" width="285" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Objetivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUq-r9-yWx">
                                <rect key="frame" x="59" y="401" width="362" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="34"/>
                                <color key="textColor" red="0.30209770800000002" green="0.1146955863" blue="0.36080396180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaM-cS-lCJ">
                                <rect key="frame" x="39" y="641" width="348" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Com narrativas de fácil entendimento e situações representativas, é possível abordar e discutir questões como consentimento e privacidade de forma lúdica e interessante tanto para o educador e responsável quanto para as crianças.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30209770800000002" green="0.1146955863" blue="0.36080396180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="espaço.png " translatesAutoresizingMaskIntoConstraints="NO" id="Akg-c3-S71">
                                <rect key="frame" x="-169" y="44" width="752" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VH8-g5-gZb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Objetivos" image="heart" catalog="system" id="SwM-qg-rx4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVR-d5-s1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="1208.7053571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IW8-rt-GUk">
            <objects>
                <tabBarController id="FfR-3f-f1N" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T6q-k8-4Ne"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tOR-QH-Iol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GfQ-00-ieI" kind="relationship" relationship="viewControllers" id="sJJ-2U-Fqp"/>
                        <segue destination="ih3-EC-EG0" kind="relationship" relationship="viewControllers" id="EPK-Xa-cd5"/>
                        <segue destination="iIh-G0-f3N" kind="relationship" relationship="viewControllers" id="zI6-PF-VaU"/>
                        <segue destination="4Y1-jx-Yla" kind="relationship" relationship="viewControllers" id="n3T-PW-nf8"/>
                        <segue destination="yiz-G8-cX1" kind="relationship" relationship="viewControllers" id="9K4-O7-tda"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kc-8l-Thg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="483"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zcU-Un-Vmx">
            <objects>
                <viewController id="M4Z-0Q-rtq" customClass="QAViewController" customModule="Prototipo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tT9-c7-8Oa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yHi-SL-bPH">
                                <rect key="frame" x="0.0" y="403" width="414" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Fsm-GQ-N6Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="cAa-2y-Y1R" customClass="TableViewCell" customModule="Prototipo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cAa-2y-Y1R" id="Oyw-iV-3fY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mx-IG-s10">
                                                    <rect key="frame" x="20" y="12" width="381" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="qa" destination="2Mx-IG-s10" id="ZwP-Oz-vCs"/>
                                            <segue destination="BcD-dc-3CX" kind="show" identifier="caminhoSegue" id="HiF-Xg-rij"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Z-0Q-rtq" id="mTV-k2-86m"/>
                                    <outlet property="delegate" destination="M4Z-0Q-rtq" id="1aV-KQ-A1p"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Questionários: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-fN-74i">
                                <rect key="frame" x="20" y="356" width="178" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                <color key="textColor" red="0.25791617750000001" green="0.099342786619999998" blue="0.31059644669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bloco fundo roxo" translatesAutoresizingMaskIntoConstraints="NO" id="tl7-70-o7s">
                                <rect key="frame" x="-424" y="-118" width="1280" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="piruzito saca so" translatesAutoresizingMaskIntoConstraints="NO" id="WBC-MC-3AD">
                                <rect key="frame" x="-18" y="107" width="240" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aqui temos as perguntas para se fazer em sala. Qual tema quer revisar em sala?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPt-dw-ogB">
                                <rect key="frame" x="212" y="116" width="143" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quadrado lilas" translatesAutoresizingMaskIntoConstraints="NO" id="uW1-H8-waY">
                                <rect key="frame" x="74" y="82" width="418" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vamos continuar e reforçar o conhecimento das crianças em sala de aula?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6On-Ps-cs5">
                                <rect key="frame" x="212" y="107" width="143" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25791617750000001" green="0.099342786619999998" blue="0.31059644669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="planetinha " translatesAutoresizingMaskIntoConstraints="NO" id="I9g-Fc-sEk">
                                <rect key="frame" x="208" y="270" width="147" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2ir-Mb-pZ6"/>
                    </view>
                    <navigationItem key="navigationItem" id="d4r-EU-WKH"/>
                    <connections>
                        <outlet property="tableView" destination="yHi-SL-bPH" id="lzd-dg-f3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzn-np-WZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747.826086956522" y="1208.7053571428571"/>
        </scene>
        <!--Menu-->
        <scene sceneID="mik-aZ-T0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GfQ-00-ieI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="icons8-bookmark-1" id="TEN-e3-L7S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ba-sQ-kX3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p37-KW-gT4" kind="relationship" relationship="rootViewController" id="qE4-ou-KWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZn-UU-kg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4744.927536231884" y="1210.7142857142856"/>
        </scene>
        <!--Denúncias-->
        <scene sceneID="VjS-lp-wnw">
            <objects>
                <viewController id="iIh-G0-f3N" customClass="DisqueViewController" customModule="Prototipo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXz-f7-Vw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GIm-aQ-f2e">
                                <rect key="frame" x="0.0" y="511" width="414" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="eJ7-dE-a9G" customClass="TableViewCell" customModule="Prototipo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJ7-dE-a9G" id="9sZ-zI-whe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-2p-N4E">
                                                    <rect key="frame" x="20" y="13" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numero" destination="eWo-2p-N4E" id="pU5-t4-z6u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iIh-G0-f3N" id="2vA-65-KFE"/>
                                    <outlet property="delegate" destination="iIh-G0-f3N" id="Z5T-vk-w8b"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4t-kH-cCU">
                                <rect key="frame" x="20" y="511" width="394" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Por quê denunciar?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSp-6D-e97">
                                <rect key="frame" x="20" y="133" width="274" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" red="0.30209770800000002" green="0.1146955863" blue="0.36080396180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bloco fundo roxo" translatesAutoresizingMaskIntoConstraints="NO" id="8M1-Tm-uvO">
                                <rect key="frame" x="-514" y="-62" width="1441" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blocaao lilas" translatesAutoresizingMaskIntoConstraints="NO" id="zkH-J1-TxA">
                                <rect key="frame" x="102" y="81" width="456" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovp-Hn-z6K">
                                <rect key="frame" x="173" y="199" width="202" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Para que o autor do abuso não volte a violentar a criança. Para que crianças e adolescente não sejam sexualmente abusados ou se tornem adultos que vão repetir a violência recebida!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25791617750000001" green="0.099342786619999998" blue="0.31059644669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="piruzito olha que bad " translatesAutoresizingMaskIntoConstraints="NO" id="3i4-0P-itc">
                                <rect key="frame" x="-55" y="272" width="249" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kXT-OK-1GR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Denúncias" image="phone" catalog="system" id="sNE-7i-BUN"/>
                    <connections>
                        <outlet property="tableView" destination="GIm-aQ-f2e" id="zGa-2Y-7gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1v-st-iu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8297.1014492753638" y="1209.375"/>
        </scene>
        <!--Informações-->
        <scene sceneID="rrh-WW-zAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ih3-EC-EG0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Informações" image="icons8-home_office" id="KfV-2e-8Wl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w8A-fe-8lY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D83-jl-2pH" kind="relationship" relationship="rootViewController" id="awB-vr-IZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk6-mf-3tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6557.971014492754" y="1210.0446428571429"/>
        </scene>
        <!--Trivia-->
        <scene sceneID="s20-Gd-xVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Y1-jx-Yla" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trivia" image="icons8-decision" id="rgl-Mb-XYb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hoc-T9-srp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4Z-0Q-rtq" kind="relationship" relationship="rootViewController" id="CoZ-Cc-mVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hI-tC-elz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="1210.0446428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="blocaao lilas" width="6876" height="4214"/>
        <image name="bloco fundo roxo" width="3240" height="5760"/>
        <image name="bloco lilas claro" width="4797" height="4214"/>
        <image name="bloco perguntas " width="3240" height="3912"/>
        <image name="espaço.png " width="3780" height="4214"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="icons8-bookmark-1" width="25" height="25"/>
        <image name="icons8-decision" width="25" height="25"/>
        <image name="icons8-home_office" width="25" height="25"/>
        <image name="phone" catalog="system" width="64" height="56"/>
        <image name="piruzito olha que bad " width="3524" height="4214"/>
        <image name="piruzito pensativo" width="3524" height="4214"/>
        <image name="piruzito saca so" width="3524" height="4214"/>
        <image name="piruzito viajante" width="3524" height="4214"/>
        <image name="planetinha " width="1087" height="712"/>
        <image name="quadrado lilas" width="3790" height="4214"/>
        <image name="texto lilas " width="3240" height="1584"/>
    </resources>
</document>
